.repo-language-color{
  .language-color{
    position: relative;
    top: 1px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  .programming-language{
    margin-left: 5px;
  }
  .c{
    background-color: #555555;
  }
  .c__{
    background-color: #f34b7d;
  }
  .c_{
    background-color: #178600;
  }
  .coffeescript{
    background-color: #244776;
  }
  .javascript{
    background-color: #f1e05a;
  }
  .go{
    background-color: #375eab;
  }
  .php{
    background-color: #4F5D95;
  }
  .java{
    background-color: #b07219;
  }
  .kotlin{
    background-color: #F18E33;
  }
  .makefile{
    background-color: #427819;
  }
  .ocaml{
    background-color: #3be133;
  }
  .object-c{
    background-color: #438eff;
  }
  .python{
    background-color: #3572A5;
  }
  .rust{
    background-color: #dea584;
  }
  .scala{
    background-color: #c22d40;
  }
  .shell{
    background-color: #89e051;
  }
  .swift{
    background-color: #ffac45;
  }
  .typescript{
    background-color: #2b7489;
  }
}
