.org-repo-component {
  .title{
    a{
      color: #0366d6;
      text-decoration: none;
    }
  }
  .fork-name{
    height: 20px;
  }
  .describe{
    p{
      height: 20px;
    }
  }
  .topics{
    a{
      display: inline-block;
      padding: 0.3em 0.9em;
      margin: 0 0.5em 0.5em 0;
      white-space: nowrap;
      background-color: #f1f8ff;
      border-radius: 3px;
    }
  }
}