.fleece-component{
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  .f6 {
    font-size: 12px !important;
  }
  .text-gray {
    color: #586069 !important;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  p{
    margin-top: 0;
    margin-bottom: 10px;
  }
  .py-4{
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .border-bottom{
    border-bottom: 1px #e1e4e8 solid !important;
  }
  .mb-1 {
    margin-bottom: 4px !important;
  }
  .mr-3{
    margin-right: 16px !important;
  }
  .mt-2 {
    margin-top: 8px !important;
  }
  a{
    text-decoration: none;
    color: #586069;
  }
  a:hover{
    color: #0366d6;
    fill:#0366d6;
  }
}