.org-head{
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 0;
  color: #666;
  display: grid;
  .container{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}