.pinned-repo-component{
  display: flex;
  width: 100%;
  flex-direction: column;
  .name {
    a{
      color: #0366d6;
      >&:hover{
        text-decoration: underline;
      }
    }
  }
  .pinned-repo-desc {
    flex: 1 0 auto;
  }
}