.footer-component{
  display: grid;
  margin-top: 30px;
  font-size: 13px;
  line-height: 32px;
  // border-top: 1px solid #e5e5e5;
  .content-container{
    padding-top: 30px;
    padding-bottom: 30px;
    .copyright{
      float: left;
    }
    .logo{
      position: absolute;
      top: 50%;
      left: 50%;
      display: none;
      margin-top: -16px;
      margin-left: -16px;
      color: #ccc;
    }
    .links{
      float: right;
      a{
        color: #4183C4;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
