.tab-component{
    padding: 8px 15px 11px;
    float: left;
    padding: 8px 15px 11px;
    color: #586069;
    white-space: nowrap;
    border: solid transparent;
    border-width: 3px 1px 1px;
    border-radius: 3px 3px 0 0;
    &.selected{
      font-weight: 600;
      color: #24292e;
      background-color: #fff;
      border-color: #e36209 #e1e4e8 transparent;
    }
    .counter{
      display: inline-block;
      padding: 2px 5px;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      color: #586069;
      background-color: rgba(27,31,35,0.08);
      border-radius: 20px;
    }
}