.fleece-component{
  .org-head-component{
    width: 100%;
    background-color: #fafbfc;
  }
  .pinned-repos-component{
    width: 100%;
    background-color: #fafbfc;
    ol{
      li{
        width: 319px;
      }
    }
  }
  .org-repos-component{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
  }
  .loading{
    background-image: url('../res/images/loading.gif');
    background-repeat: no-repeat;
    width: 170px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    height: 200px;
  }
  
}