.header-component{
  z-index: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  color: rgba(255,255,255,0.75);
  background-color: #24292e;

  .content-container{
    display: flex !important;
    // max-width: 1012px;
    // margin-right: auto;
    // margin-left: auto;
    height: 28px;
    box-sizing: border-box;
    .header-logo{

    }
    .header-menu{
      .navigation{
        input{
          color: white;
          height: 80%;
          width: 200px;
          min-height: 26px;
          display: table-cell;
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 2px;
          padding-right: 2px;
          border: 0;
          box-shadow: none;
          margin-left: 10px;
          float: left;
          color: rgba(255,255,255,0.90);
        }
        ul{
          margin-left: 10px;
          float: left;
          li{
            text-decoration: none;
            margin-right: 8px;
            float: left;
            font-weight: bold;
            a{
              color: rgba(255,255,255,0.75);
            }
            a:hover{
              color: white;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .header-component{
    .header-menu{
      display: none;
    }
  }
}