body{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  .f6 {
    font-size: 12px !important;
  }
  .text-gray {
    color: #586069 !important;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  h1{
    font-size: 32px;
  }
  p{
    margin-top: 0;
    margin-bottom: 10px;
  }
  .py-4{
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .border-bottom{
    border-bottom: 1px #e1e4e8 solid !important;
  }
  .mb-1 {
    margin-bottom: 4px !important;
  }
  .mr-3{
    margin-right: 16px !important;
  }
  .mt-2 {
    margin-top: 8px !important;
  }
  .mb-3 {
    margin-bottom: 16px !important;
  }
  .d-flex {
    display: flex !important;
  }
  .px-2 {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .px-3 {
      padding-right: 16px !important;
      padding-left: 16px !important;
  }
  .p-3 {
    padding: 16px !important;
  }
  .rounded-1 {
    border-radius: 3px !important;
  }
  a{
    text-decoration: none;
    color: #586069;
  }
  a:hover{
    color: #0366d6;
    fill:#0366d6;
  }
  .clearfix() {
    *zoom: 1;
    &:before, &:after {
      content: ' ';
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .octicon {
    position: relative;
    top: 1px;
    margin-right: 2px;
    fill: #ccc;
    vertical-align: text-bottom;
  }
  .border-gray-dark{
    border-color: #d1d5da !important;
  }
  .border {
    border: 1px #e1e4e8 solid !important;
  }
  .hide{
    display: none;
  }
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  border: 0;
}
ul,ol{
  list-style: none;
}